<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
<style>
            input::-webkit-outer-spin-button, 
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
            }

            input[type='number'] {
              -moz-appearance: textfield;
            }
            input {
              width: 50px;
              border-top: 0px;
              border-right: 0px;
              border-left: 0px;
            }
            input:focus {
              border-top: 0px;
              border-right: 0px;
              border-left: 0px;
            }
</style>
    </head>
    <body>
           <input type="number" max="9" min="0"  value=""> 
           <input type="number" max="9" min="0"  value=""> 
           <input type="number" max="9" min="0"  value=""> 
           <input type="number" max="9" min="0"  value=""> 
    </body>
</html>
